#Optional. Language of the server. Values en=english, es=español. Default: en
language = en

#Optional. Minimum length of the search pattern. Default: 5
minimum_search_pattern_length = 5

#Optional. Max number of results for the authenticated user. Default: 20
max_number_result_authenticated_user = 20

#Optional. Max number of results for the unauthenticated user. Default: 10
max_number_result_unauthenticated_user = 10

#Optional. Entity roles (separated by commas) that are owners of an ip object. Example: registrar, administrative, registrant. Default: administrative
owner_roles_ip = administrative

#Optional. Entity roles (separated by commas) that are owners of an autnum object. Example: registrar, administrative, registrant. Default: administrative
owner_roles_autnum = administrative

#Optional. Entity roles (separated by commas) that are owners of a domain object. Example: registrar, administrative, registrant. Default: registrant
owner_roles_domain = registrant

#Optional. Entity roles (separated by commas) that are owners of a nameserver object. Example: registrar, administrative, registrant. Default: registrar
owner_roles_nameserver = registrar

#Optional. Boolean value to indicate if the wildcard '*' can be used more than 1 time on each label of the search patterns, if set to false then
#only one wildcard can be used at each label of the search patterns. Default: false
#Example: if 'true' then '/domains?name=fo*o*.bar.com' is a valid search pattern, if 'false' that same search is invalid
allow_multiple_search_wildcards = false

#Optional. Boolean. If true, the server supports the use of 1 wildcard anywhere on each label of the search patterns, otherwise, only supports wildcard
#at the end of each label of the search patterns. Property value ignored if 'allow_multiple_wildcards' value is 'true'. Default: false 
allow_search_wildcard_anywhere = false

#Optional. Boolean value to indicate if the server will support extended searches using REGEX. If true the server will support the behavior
#stated at https://tools.ietf.org/html/draft-fregly-regext-rdap-search-regex-01, if false then this will be disabled (the parameter will be ignored).
#IMPORTANT: since the feature is based on a draft, it isn't quite updated, use it cautiously. Hopefully this will be updated on a later release.
#Default: false 
allow_regex_searches = false

#Optional. Custom user roles that can be used for special data access (separated by commas), MUST be defined here if are going to be used
#at privacy/*.properties. Reserved values (can't be used): any, authenticated, owner, none. Default: null (empty value)
user_roles = 

#optional. Int value to indicate if the notices for the request needs to be checked every 'N' seconds
notices_timer_update_time = 0

#optional. Int value to indicate if the events for the request needs to be checked every 'N' seconds
events_timer_update_time = 0

#optional. boolean value to indicate the event rdap db last updated, is a live db or a copy db.
is_db_data_live = false

#optional. Rdap Conformances (separated by commas) to be displayed in the result response. Example: lunar_nic_conformance, custom_conformance.
#default: empty
add_custom_conformance = 

#optional. Boolean value, indicates if Email remark 2.7.5.3 (from ICANN RDAP response profile) needs to be added to the domain response
#default: false
add_email_remark = false